# testGIT7

./: pom.xml
.github/workflows/: pipline.yaml
config/checkstyle/: checkstyle.xml
src/main/java/com/hotel/hotelPrak/: HotelPrakApplication.java
src/main/java/com/hotel/hotelPrak/config/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/hotel/hotelPrak/controllers/: FeedbackController.java  GuestController.java  MainController.java  RegistrationController.java  RoomController.java  UserController.java
src/main/java/com/hotel/hotelPrak/model/: FeedbackModel.java  GuestModel.java  RoleEnum.java  RoomModel.java  UserModel.java
src/main/java/com/hotel/hotelPrak/repository/: FeedbackRepository.java  GuestRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/hotelPrak/service/: FeedbackService.java  GuestService.java  RoomService.java  inMemoryFeedbackServiceImpl.java  inMemoryGuestServiceImpl.java  inMemoryRoomServiceImpl.java
src/main/resources/templates/: calculator.html  converter.html  homeMain.html  result.html  update.html
src/test/java/com/hotel/hotelPrak/: HotelPrakApplicationTests.java
